void setup() {
   
   size(600,600);
   background(255,255,255);
   ellipseMode(RADIUS);
 }
 
 void draw() {
 //body
 line(360,400,360,500);
 line(320,400,320,500);
 rect(300,300,80,100);
 ellipse(360,500,15,15);
 ellipse(320,500,15,15);
 
 //head
 fill(215,200,215);
 ellipse(320,300,50,50);
 
 fill(15);
 ellipse(340,300,10,10);
 line(330,300,350,300);
 fill(250,0,0);
 ellipse(340,305,2,2);
 
 // mouth
 fill(250,250,250);
 line(310,340,335,340);
 
 beginShape();
 vertex(335,340);
 vertex(335,345);
 vertex(340,340);
 endShape();
}
